body{
	background-image: url("https://i.pinimg.com/originals/2d/50/75/2d507518e279bb85dac87cf60ae2695d.jpg");
	text-align: center;
}


.container{
	align-content: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

h1{
	display: inline-flex;
	width: 500px;
	text-align: center;
	font-size: 3em;
	border-bottom: 4px solid black;
	border-right: 4px solid black;
}

#headers{
	border: solid 2px black;
	display: inline-flex;
	justify-content: center;
}

.shadow {
   -moz-box-shadow: inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:  0 0 10px #000000;
}

img{
	margin: 25px;
	width: 400px;
	height: 450px;
}

